<html>
  <head>
    <title>#readsaa</title>
  </head>
  <body>
    <h1>#readsaa</h1>
    <p>
    This is a collection of tweets related to the <a href="https://readingarchivists.wordpress.com/">Reading Archivists</a> group, who are discussing past <a href="http://archivists.org">Society of American Archivists</a> presidential addresses.
    </p>
    <ul>
      <li><a href="1">#readsaa</a></li>
      <li><a href="2">#readsaa2</a></li>
      <li><a href="3">#readsaa3</a></li>
      <li><a href="4">#readsaa4</a></li>
      <li><a href="5">#readsaa5</a></li>
      <li><a href="6">#readsaa6</a></li>
    </ul>
  </body>
</html>
